# TestAndroidStreaming

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalfinal/: MainActivity.java  WebSocketClientEndpointTest.java
app/src/main/java/com/example/finalfinal/StreamingService/: CameraService.java  H264EncodedDataListener.java  H264Encoder.java  RtmpSender.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
rtmp/: build.gradle
rtmp/src/main/java/com/octiplex/android/rtmp/: AACAudioFrame.java  AACAudioHeader.java  H264VideoFrame.java  RtmpConnectionListener.java  RtmpDataFrame.java  RtmpMuxer.java
rtmp/src/main/java/com/octiplex/android/rtmp/io/: RtmpReader.java  RtmpWriter.java  TimeoutSocket.java
rtmp/src/main/java/com/octiplex/android/rtmp/protocol/: Amf0Functions.java  Amf0Value.java  RtmpMessageType.java  RtmpPeerBandwidthLimitType.java  RtmpProtocol.java  RtmpUserControlEventType.java
