apply plugin: 'com.android.library'

android {
    namespace 'com.example.rtmp'
    compileSdkVersion 34
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        consumerProguardFile "public-proguard-rules.txt"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:28.0.0'
    //noinspection GradleCompatible
    api 'com.android.support:support-core-utils:25.0.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}
